<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ButtonToastId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Toast"
        android:textColor="#000"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/TextToastId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple Text ID"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_below="@id/ButtonToastId"
        android:onClick="Hello"/>

</RelativeLayout>